* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rebeccapurple;
  min-height: 100vh;
  min-width: 800px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  min-height: 8vh;
  width: 100%;
  background-color: rgb(48, 15, 15);
}

nav {
  display: flex;
  gap: 30px;
  height: 5vh;
}

button {
  font-size: 1.2rem;
  padding: 0 30px;
  border-radius: 25px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: url("./assets/restaurant.jpg");
  min-height: 92vh;
  background-size: cover;
}

.menu-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  grid-column: 1 / 4;
  min-width: 800px;
  overflow: hidden;
  height: 90%;
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  background-color: rgb(102, 28, 28, 0.9);
  color: rgb(255, 217, 0);
  padding: 50px;
  gap: 100px;
}

ul:first-child {
  display: grid;
  justify-self: start;
  min-width: 40%;
  gap: 50px;
}

ul:last-child {
  justify-self: end;
  display: grid;
  list-style-type: none;
  gap: 50px;
  min-width: 200px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 200px;
}

.menu-item p {
  min-width: 400px;
}


.menu-item p:last-child {
  font-size: 1.5rem;
}

.restaurant-name {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  font-size: 3rem;
  background-color: rgb(102, 28, 28);
  min-width: 400px;
  max-width: 50%;
  color: rgb(255, 217, 0);
}

.restaurant-description {
  font-size: 2rem;
  color: rgb(255, 217, 0);
  font-weight: normal;
}